-- Initial libdht.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libdht
version:             0.24
synopsis:            Wrapper for a native Kademila-style DHT library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Petr Pudlak
maintainer:          petr.mvd@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
extra-source-files:  dht, dht_impl

-- library
executable dht_test
  main-is: Network/DHT.hs
  -- exposed-modules:     Network.DHT
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       base16-bytestring,
                       bytestring,
                       network
  -- hs-source-dirs:      
  default-language:    Haskell2010
  -- extra-lib-dirs:      ${pkgroot}
  c-sources:           dht/dht.c dht_impl/dht_impl.c
  include-dirs:        dht, dht_impl
  --includes:            dht.h
  extra-libraries:     crypt
